<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <link rel="mask-icon" href="../Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        html body{
    width: 100%;
    background-color: rgba(206, 13, 13, 0.952);
}

html a{
    text-decoration: none;
    color: rgb(214, 185, 24);
}
p{
    margin: 0px;
}



/* Шапка */

header{
    width: 100%;
    height: 150px;
    background-image: url(image/igrushki-shariki-banty.jpg);
}
.newslogo, .mainlogo, .gallery{
    border: 1px solid black;
    height: 140px;
    text-align: center;
    background-color: rgb(37, 37, 37);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: all 1s ease-in-out;
}
    
.newslogo:hover, .mainlogo:hover, .gallery:hover{
    background-color:rgb(22, 22, 22);
}

.newslogo, .gallery{
    width: 190px;
}

.col-2{
    display: flex;
}

/* На главную */
.mainlogo{
    display: flex;
    justify-content: center;
}

.maintext{
    margin: 0px;
}

.logo{
    height: 100px;
}

/* На новости */

.newslogo{
    display: flex;
}

.logo2{
    height: 100px;
}

/* На галерею */

.logo3{
    height: 100px;
}

.gallery{
    display: flex;
    justify-content: right;
}

/* Основа */

.body{
    width: 100%;
    height: 1000px; 
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

iframe{
    position: absolute;
    top: 550px;
}

img{
    margin: 5px 5px 5px 5px ;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
           <div class="row">
            <div class="col-2">
                <div class="newslogo">   
                    <a href="#"> <p class="newstext">Новости</p> <img src="image/wonder-day-among-us-png-33.png" alt="" class="logo2"> </a>
                </div>
            </div>    
              <div class="col-8 justify-center">
                    <div class="mainlogo"> 
                    <a href="index.html"> <p class="maintext">Главная</p> <img src="image/wonder-day-among-us-png-40.png" alt="" class="logo"> </a>
                    </div> 
              </div>
                <div class="col-2">
                    <div class="gallery">
                        <a href="index2.html"> <p class="gallerytext"> Галерея </p> <img src="image/wonder-day-among-us-24.png" alt="" class="logo3"> </a>
                    </div>
                </div>
            </div> 
        </div> 
     </header>

     <div class="body">
         <div class="photo">
            <a href="/Gallery/imgonline-com-ua-Resize-XNDCtI8A5rv3.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-XNDCtI8A5rv3.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-b6PYr3SUDd.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-b6PYr3SUDd.jpg" alt="gg" width="250px" height="150px" > </a>
            <a href="/Gallery/imgonline-com-ua-Resize-bTd0kRj1KYOcdoMQ.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-bTd0kRj1KYOcdoMQ.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-CYt1471evaW.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-CYt1471evaW.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-EkL465pkHDFfur.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-EkL465pkHDFfur.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-fdtOntvyULs.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-fdtOntvyULs.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-FILh5aooFZaDP.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-FILh5aooFZaDP.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-NL7kAo4yBwJRbKr.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-NL7kAo4yBwJRbKr.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-XRYQuCUIKYl.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-XRYQuCUIKYl.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-Z5ssHqzZfV.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-Z5ssHqzZfV.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-iiQwGHD5A8jym.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-iiQwGHD5A8jym.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-kVzd334oVQ1je.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-kVzd334oVQ1je.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-0edZ8rlrkKOsd.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-0edZ8rlrkKOsd.jpg" alt="gg" width="250px" height="150px"> </a>
            <a href="/Gallery/imgonline-com-ua-Resize-5z2cxvqVD67l4.jpg" target="tut"> <img src="/Gallery/imgonline-com-ua-Resize-5z2cxvqVD67l4.jpg" alt="gg" width="250px" height="150px"> </a>
        </div>
       <iframe src="/Gallery/imgonline-com-ua-Resize-XNDCtI8A5rv3.jpg" name="tut" frameborder="0" width="1000" height="479px"></iframe>
     </div>

</body>
</html>