<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❄Главная🎆</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <link rel="mask-icon" href="../Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Put this script tag to the <head> of your page -->
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

        <script type="text/javascript">
        VK.init({apiId: 7706878, onlyWidgets: true});
        </script>
    <style>
        html body{
    width: 100%;
    background-color: rgb(1, 1, 32);
}

html a{
    text-decoration: none;
    color: rgb(24, 214, 189);
}
p{
    margin: 0px;
}

/* Шапка */

header{
    width: 100%;
    height: 150px;
    background-image: url(image/igrushki-shariki-banty.jpg);
}
.newslogo, .mainlogo, .gallery{
    border: 1px solid black;
    height: 140px;
    text-align: center;
    background-color: rgb(37, 37, 37);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: all 1s ease-in-out;
}
    
.newslogo:hover, .mainlogo:hover, .gallery:hover{
    background-color:rgb(22, 22, 22);
}

.newslogo, .gallery{
    width: 190px;
}

.col-2{
    display: flex;
}

/* На главную */
.mainlogo{
    display: flex;
    justify-content: center;
}

.maintext{
    margin: 0px;
}

.logo{
    height: 100px;
}

/* На новости */

.newslogo{
    display: flex;
}

.logo2{
    height: 100px;
}

/* На галерею */

.logo3{
    height: 100px;
}

.gallery{
    display: flex;
    justify-content: right;
}

/* Фон body */

.body{
    width: 100%;
    height: 1080px;
    margin-top: 20px;
    background-image: url(image/3901970.jpg);
    padding-top: 50px;
}

/* План */

.block{
    display: flex;
    justify-content: center;
}

.planblock{
    width: 940px;
    height: 150px;
    border-radius: 30px;
    background-color: rgb(99, 11, 11);
    padding: 10px;
    box-shadow: -13px 2px 20px 9px rgba(255, 247, 209, 0.56);
    display: flex;
    justify-content: center;
    transition: all 2s ease-out;
}

.planblock:hover{
    background-color: blue;
}

.plan{
    color: rgb(36, 212, 130);
    font-size: 40px;
}

.textplan{
    color:  rgb(36, 212, 130);
    font-size: 20px;

}

.blue{
    width: 500px;
    height: 401px;
    position: absolute;
    bottom: 100px;
    left: 550px;
}

.hz{
    height: 400px;
    border-radius: 100%;
}

/* Анимация */

input {
    display: none;
}

.button{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(60, 255, 0);  
    box-shadow: -2px 1px 20px 0px rgba(243, 239, 0, 0.56);
    position: absolute;
    top: 300px;
    left: 825px;
    font-size: 15px;
    text-align: center;
    line-height: 40px;
}

label:hover .button {
    background-color:rgb(66, 212, 21);
}

label:active .button{
    background-color: rgb(36, 143, 3);
}

.one, .two, .three, .four{
    width: 500px;
    height: 100px;
    border-radius: 30px;
    background-color: rgb(99, 11, 11);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px;
    box-shadow: -13px 2px 20px 9px rgba(32, 146, 61, 0.56);
    position: relative;
    left: -700px;
}


input:checked ~ .one, input:checked ~ .two, input:checked ~ .three, input:checked ~ .four {
    left: 0px;
}


.one{
    -webkit-transition: left 1s 1s ease-in-out;
}

.one:hover{
    background-color: blue;
}



.two{
    width: 500px;
    height: 100px;
    border-radius: 30px;
    background-color: rgb(99, 11, 11);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px;
    box-shadow: -13px 2px 20px 9px rgba(38, 0, 255, 0.56);
    position: relative;
    -webkit-transition: left 1s 2s ease-in-out;
}

.two:hover{
    background-color: blue;
}

.run{
    height: 77px;
    position: absolute;
    top: 27px;
}

.three{
    width: 500px;
    height: 100px;
    border-radius: 30px;
    background-color: rgb(99, 11, 11);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px;
    box-shadow: -13px 2px 20px 9px rgba(105, 230, 48, 0.678);
    position: relative;
    -webkit-transition: left 1s 3s ease-in-out;
}

.three:hover{
    background-color: blue;
}

.four{
    width: 550px;
    height: 310px;
    border-radius: 30px;
    background-color: rgb(99, 11, 11);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: -13px 2px 20px 9px rgba(27, 149, 197, 0.56);
    position: relative;
    -webkit-transition: left 1s 4s ease-in-out;
}

.four:hover{
    background-color: blue;
}

.imposter{
    position: absolute;
    left: 1px;
    top: 200px;
    width: 550px;
}

.oops{
    color: rgb(35, 207, 135);
}

/* VIDEO */

.video{
    width: 690px;
    height: 600px;
    border-radius: 30px;
    background-color: rgb(99, 11, 11);
    padding: 15px;
    box-shadow: -13px 2px 20px 9px rgba(27, 149, 197, 0.56);
    transition: all 2s ease-out;
    position: absolute;
    left: 1100px;
    top: 450px;
    text-align: center;
    margin-bottom: 50px;
}

.textvideo{
    color:  rgb(36, 212, 130);
    font-size: 20px;
    margin-bottom: 40px;
}

/* comments */

.comments{
    color:  rgb(36, 212, 130);
    font-size: 25px;
    border-radius: 30px;
    background-color: rgb(99, 11, 11);
    width: 100%;
    height: 475px;
    padding: 15px;
}

.vkcomments{
    display: flex;
    justify-content: center;
    height: 350px;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
           <div class="row">
            <div class="col-2">
                <div class="newslogo">   
                    <a href="#"> <p class="newstext">Новости</p> <img src="image/wonder-day-among-us-png-33.png" alt="" class="logo2"> </a>
                </div>
            </div>    
              <div class="col-8 justify-center">
                    <div class="mainlogo"> 
                    <a href="index.html"> <p class="maintext">Главная</p> <img src="image/wonder-day-among-us-png-40.png" alt="" class="logo"> </a>
                    </div> 
              </div>
                <div class="col-2">
                    <div class="gallery">
                        <a href="index2.html"> <p class="gallerytext"> Галерея </p> <img src="image/wonder-day-among-us-24.png" alt="" class="logo3"> </a>
                    </div>
                </div>
            </div> 
        </div> 
     </header>

    <div class="body">
        <div class="block">
        <div class="planblock">
        <p class="plan"> Чем вы можете занятся находясь у нас: </p>
        </div>
        </div> 
        <input type="checkbox" id="checked"><label for="checked">
            <div class="button">Нажми на меня и увидишь</div>
        </label>
        <div class="one">  <p class="textplan"> Принять участие в турнире по Among Us и выиграть поздравление </p> </div>
        <div class="two">  <p class="textplan"> Поиграть в Cyberpunk 2077 без БАГОВ. Беги скорее иначе тебя обгонят. <img src="image/wonder-day-among-us-png-27.png" alt="" class="run"> </p>  </div>
        <div class="three"> <p class="textplan"> Поиграть в PlayStation 5. Да, именно в эту самую PS5 </p> </div>
       <div class="four"> <p class="textplan"> Ну и главное, что вы сможете узнать на этой вечеринке-это кто из ваших друзей imposter. Ну или в крайнем случае изнаете, кто из ваших друзей <s class="oops">пи*****</s> врунишка. <br>А так же много всего другого. <img src="image/wonder-day-among-us-23.png" alt="" class="imposter"></p> </div>
       <div class="blue"><img src="image/wonder-day-among-us-9.png" alt="" class="hz"></div>
       <div class="video">
        <p class="textvideo"> Вечеринка будет проходить 5 января с 17:00 <br> А пока вы ждёте дня вечеринки можете посмотреть короткометражный мультик </p>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/b0M3deL5F14;mute=1&amp;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="comments">
            <h2>ОТЗЫВЫ</h2>
            Ниже вы можете увидеть отзывы наших покупателей:
            <div class="vkcomments"><!-- Put this div tag to the place, where the Comments block will be -->
            <div id="vk_comments"></div>
            <script type="text/javascript">
            VK.Widgets.Comments("vk_comments", {limit: 5, width: "1150", attach: "*"});
            </script>
            </div>
        </div>
    </div>
</body>
</html>